{
  "expo": {
    "name": "Nutri",
    "slug": "nutri-mobile",
    "scheme": "nutri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0B",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0B",
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutrifoodtruck.app"
    },
    "android": {
      "package": "com.nutrifoodtruck.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
